load_module modules/ngx_http_js_module.so;

events {}

http {
    js_path "/etc/nginx/njs/";

    js_import utils.js;

    js_set $rl_result utils.randomfail;

    upstream backend {
        server 127.0.0.1:8081;
    }

    server {
        listen 80;

        location /data {
            if ($rl_result != "ok") {
                return 500 "random failure";
            } 
            
            proxy_pass http://backend;
            
         }
    }

    server {

        listen 127.0.0.1:8081;
        root /usr/share/nginx/html;

    }
}