connector.name=kafka
kafka.table-names=notifications-tostorage
kafka.nodes=kafka:9092
kafka.default-schema=default
kafka.hide-internal-columns=true
#kafka.config.resources=/etc/kafka-configuration.properties